{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputLogs": "new-only",
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
